<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Massdrop x Sennheiser HD 6XX Headphones</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>The Sennheiser HD 6XX Headphones are now available on Massdrop and we would like you to have one.</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="Oxygen" href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#E3E3E3">

    <mj-raw>
      <!-- logo -->
    </mj-raw>
    <mj-section background-color="#ffffff" border-top="5px solid #628FCC" padding="35px 30px 35px 30px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/wTHbKbLk/logo.png" width="288px" height="49px" alt="Massdrop logo"/>

      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- hero image -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/59qjN6QM/hero.jpg" width="1200px" alt="The Sennheiser HD 6XX Headphone"/>
      </mj-column>
    </mj-section>



  </mj-body>

</mjml>
